ENV=Development
PORT=3001
ENABLE_DEBUG=true
ENABLE_EMAIL=false

MONGODB_URL=mongodb://db:27017/breadbutter
SENDGRID_API_KEY=''
TOKEN_SECRET=ThisIsASecret
TOKEN_EXPIRY=1h
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

CLOUD_SECRET_KEY=#####
CLOUD_ACCESS_KEY_ID=#####
MULTER_S3_BUCKET=breadbutterstorage

STRIPE_PUBLISHABLE_KEY=#####
STRIPE_SECRET=#####
